# iaaS

./: .editorconfig  .gitignore  Directory.Build.props  Generate-Library.ps1  Install-Templates.ps1  README.en.md  README.md  common.props  global.json  nuget.config  samplesOnIaaS.sln
framework/src/Galosoft.IaaS.AspNetCore/: Galosoft.IaaS.AspNetCore.csproj
framework/src/Galosoft.IaaS.AspNetCore.DynamicApi/: Galosoft.IaaS.AspNetCore.DynamicApi.csproj
framework/src/Galosoft.IaaS.AspNetCore.SignalR/: Galosoft.IaaS.AspNetCore.SignalR.csproj
framework/src/Galosoft.IaaS.AspNetCore.SignalR.Client/: Galosoft.IaaS.AspNetCore.SignalR.Client.csproj
framework/src/Galosoft.IaaS.AspNetCore.SignalR.Client/Properties/: launchSettings.json
framework/src/Galosoft.IaaS.AspNetCore.SignalR/Microsoft/AspNetCore/SignalR/: NotifyHubBase.cs
framework/src/Galosoft.IaaS.Core/: Galosoft.IaaS.Core.csproj  README.md
framework/src/Galosoft.IaaS.Core/System/: AggregateExceptionArgs.cs  StringExtensions.cs
framework/src/Galosoft.IaaS.Core/System/Diagnostics/: Tracer.cs
framework/src/Galosoft.IaaS.Core/System/Reflection/: TypeUtils.cs
framework/src/Galosoft.IaaS.Dapper/: Galosoft.IaaS.Dapper.csproj
framework/src/Galosoft.IaaS.EntityFrameworkCore/: Galosoft.IaaS.EntityFrameworkCore.csproj
framework/src/Galosoft.IaaS.EntityFrameworkCore/Microsoft/EntityFrameworkCore/: DbContextBase.cs
framework/src/Galosoft.IaaS.Nacos/: Galosoft.IaaS.Nacos.csproj
framework/src/Galosoft.IaaS.OpenTelemetry/: Galosoft.IaaS.OpenTelemetry.csproj
framework/src/Galosoft.IaaS.RabbitMQ/: Galosoft.IaaS.RabbitMQ.csproj
framework/src/Galosoft.IaaS.RabbitMQ/RabbitMQ/Client/: ConnectionExtensions.cs  MessageIdAttribute.cs  MessageKeyAttribute.cs
framework/src/Galosoft.IaaS.Redis/: Galosoft.IaaS.Redis.csproj
framework/src/Galosoft.IaaS.RocketMQ/: Galosoft.IaaS.RocketMQ.csproj
framework/src/Galosoft.IaaS.Serilog/: Galosoft.IaaS.Serilog.csproj
framework/src/Galosoft.IaaS.Serilog/Serilog/: ApplicationBuilderExtensions.cs  SerilogHostBuilderExtensions.cs
framework/src/Galosoft.IaaS.ServiceProxy.Http/: Galosoft.IaaS.ServiceProxy.Http.csproj
framework/src/Galosoft.IaaS.Swashbuckle/: Galosoft.IaaS.Swashbuckle.csproj  README.md
framework/src/Galosoft.IaaS.Wpf/: ExcetionHandlerBinder.cs  Galosoft.IaaS.Wpf.csproj
samples/backend/src/SaaS.API/: Program.cs  SaaS.API.csproj  Startup.cs  appsettings.json
samples/backend/src/SaaS.API/Properties/: launchSettings.json
samples/backend/src/SaaS.Application/: SaaS.Application.csproj
samples/dev/Dev.API/: Dev.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings - back.Development.json  appsettings - back.json  appsettings.Development.json  appsettings.json  compose.yaml
samples/dev/Dev.API/Controllers/: OauthController.cs  UsersController.cs
samples/dev/Dev.API/DataProtection/: RedisDataProtectionBuilderExtensions.cs  RedisXmlRepository.cs
samples/dev/Dev.API/Infras/: AuthorizationToken.cs  JwtBearerAuthenticationExtensions.cs  JwtHelper.cs  JwtOptions.cs  RefreshToken.cs
samples/dev/Dev.API/MultiTenancy/: HostResolutionStrategy.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  ITenantAccessor.cs  ITenantResolutionStrategy.cs  ITenantStore.cs  InMemoryTenantStore.cs  ServiceCollectionExtensions.cs  Tenant.cs  TenantAccessService.cs  TenantAccessor.cs  TenantBuilder.cs  TenantMiddleware.cs
samples/dev/Dev.API/Properties/: launchSettings.json
samples/dev/Dev.Application/: Dev.Application.csproj  DevAppService.cs  OrderService.cs
samples/dev/Dev.Application.Contracts/: Dev.Application.Contracts.csproj  IDevAppService.cs
samples/dev/Dev.Application.Contracts/Properties/: launchSettings.json
samples/dev/Dev.ConsoleApp/: .dockerignore  Bootstrapper.cs  Dev.ConsoleApp.csproj  Dockerfile  Program.cs  appsettings.json  policy.csv
samples/dev/Dev.ConsoleApp/DynamicProxy/: DynamicDispatchProxy.cs  DynamicProxyGenerator.cs  DynamicProxyGeneratorExtensions.cs
samples/dev/Dev.ConsoleApp/Extensions/: EmitMapperExtensions.cs
samples/dev/Dev.ConsoleApp/Handlers/: SpringBootAmqpTestRequestHandler.cs
samples/dev/Dev.ConsoleApp/Interceptors/: LoggingInterceptorAttribute.cs  RTAttribute.cs
samples/dev/Dev.ConsoleApp/Properties/: launchSettings.json
samples/dev/Dev.ConsoleApp/RestClients/: JsonPlaceholderClient.cs
samples/dev/Dev.ConsoleApp/Rmq/: RmqClient.cs
samples/dev/Dev.ConsoleApp/Services/: IComponent.cs
samples/dev/Dev.ConsoleApp/WindowsAPI/: WindowApi.cs
samples/dev/Dev.Core/: Dev.Core.csproj
samples/dev/Dev.Core/DynamicQuery/: DbContextextension.cs  DynamicQueryUtils.cs  OrderByNode.cs  QueryAttribute.cs  QueryCondition.cs  QueryField.cs  QueryJoinType.cs  QueryNode.cs  QueryNodeType.cs  QueryObjectAttribute.cs  QueryOpt.cs  QueryTableNode.cs  QueryTableParser.cs  Sort.cs
samples/dev/Dev.Core/Entities/: AdminDbContext.cs  Order.cs  OrderCustomer.cs  OrderDbContext.cs  OrderDetail.cs  User.cs
samples/dev/Dev.Core/Models/: Bug.cs  Child.cs  NotificationObject.cs  OrderCustomerQueryModel.cs  TraderOrder.cs  User.cs  UserOutput.cs
samples/dev/Dev.WpfApp/: App.xaml  App.xaml.cs  Dev.WpfApp.csproj
samples/dev/Dev.WpfApp/Navigation/: MenuItem.cs  NavigationServiceEx.cs
samples/dev/Dev.WpfApp/ViewModels/: BugsPageViewModel.cs  MainWindowViewModel.cs  UserPageViewModel.cs
samples/dev/Dev.WpfApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AwesomePage.xaml  AwesomePage.xaml.cs  BreakPage.xaml  BreakPage.xaml.cs  BugsPage.xaml  BugsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
samples/dev/UserCenter.Application/: UserCenter.Application.csproj
samples/dev/UserCenter.Application/用户/: UserAppService.cs
samples/orleans/OrleansSilo/: OrleansSilo.csproj  Program.cs  StockGrain.cs
samples/orleans/OrleansSilo.Server/: OrleansSilo.Server.csproj  Program.cs
samples/orleans/OrleansSilo/Controllers/: StocksController.cs
samples/orleans/OrleansSilo/Properties/: launchSettings.json
(+161 files in other folders)
