<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ContainerImageName>dev-console-app</ContainerImageName>
		<ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
		<!--<ContainerImageTags>alpha-0.1;0.1.1</ContainerImageTags>-->
		<Version>0.1.3</Version>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="anglesharp" Version="1.0.4" />
		<PackageReference Include="casbin.net" Version="1.13.0" />
		<PackageReference Include="emitmapper.core" Version="1.0.2" />
		<PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="5.0.11" />
		<PackageReference Include="microsoft.extensions.http.polly" Version="6.0.0" />
		<PackageReference Include="system.text.json" Version="6.0.5" />
		<PackageReference Include="Microsoft.NET.Build.Containers" Version="0.3.2" />
		<PackageReference Include="toolgood.words" Version="3.1.0" />
		<PackageReference Include="vanara.pinvoke.user32" Version="3.4.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\framework\src\Galosoft.IaaS.Nacos\Galosoft.IaaS.Nacos.csproj" />
		<ProjectReference Include="..\..\..\framework\src\Galosoft.IaaS.RocketMQ\Galosoft.IaaS.RocketMQ.csproj" />
		<ProjectReference Include="..\Dev.Application\Dev.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update=".dockerignore">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Dockerfile">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
