<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../common.props"/>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.signalr.client" Version="5.0.8" />
    <PackageReference Include="microsoft.aspnetcore.signalr.protocols.messagepack" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galosoft.IaaS.AspNetCore.SignalR.Core\Galosoft.IaaS.AspNetCore.SignalR.Core.csproj" />
  </ItemGroup>

</Project>
