<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../../common.props" />
	<ItemGroup>
		<PackageReference Include="nacos-sdk-csharp.aspnetcore" Version="1.3.4" />
		<PackageReference Include="nacos-sdk-csharp.extensions.configuration" Version="1.3.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Galosoft.IaaS.Core\Galosoft.IaaS.Core.csproj" />
	</ItemGroup>
</Project>
