<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>09cf52d7-66a9-48dd-9ade-0c9e06e89c9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="6.0.0" />
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="5.0.9" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="7.0.5" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nacos-sdk-csharp.aspnetcore" Version="1.3.4" />
    <PackageReference Include="nacos-sdk-csharp.extensions.configuration" Version="1.3.4" />
    <PackageReference Include="polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\src\Galosoft.IaaS.AspNetCore.DynamicApi\Galosoft.IaaS.AspNetCore.DynamicApi.csproj" />
    <ProjectReference Include="..\..\..\framework\src\Galosoft.IaaS.AspNetCore\Galosoft.IaaS.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\framework\src\Galosoft.IaaS.Redis\Galosoft.IaaS.Redis.csproj" />
    <ProjectReference Include="..\Dev.Application\Dev.Application.csproj" />
  </ItemGroup>

</Project>
