<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../../common.props" />

	<ItemGroup>
	  <PackageReference Include="dapper" Version="2.0.123" />
	  <PackageReference Include="oracle.manageddataaccess" Version="21.10.0" />
	  <PackageReference Include="system.data.sqlclient" Version="4.8.5" />
	</ItemGroup>

</Project>
