<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\src\Galosoft.CaaS.Serilog\Galosoft.CaaS.Serilog.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Galosoft.CaaS.Swashbuckle\Galosoft.CaaS.Swashbuckle.csproj" />
  </ItemGroup>
</Project>
