<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.hosting" Version="6.0.1" />
    <PackageReference Include="microsoft.orleans.clustering.adonet" Version="3.6.0" />
    <PackageReference Include="microsoft.orleans.persistence.adonet" Version="3.6.0" />
    <PackageReference Include="microsoft.orleans.server" Version="3.6.0" />
    <PackageReference Include="system.data.sqlclient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansSilo\OrleansSilo.csproj" />
  </ItemGroup>

</Project>
