<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../common.props" />

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="6.0.22" />
	  <PackageReference Include="microsoft.entityframeworkcore.relational" Version="6.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galosoft.IaaS.Core\Galosoft.IaaS.Core.csproj" />
  </ItemGroup>

</Project>
