<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../common.props"/>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Galosoft.IaaS.Core\Galosoft.IaaS.Core.csproj" />
  </ItemGroup>
</Project>
