<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../common.props" />

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="polly" Version="7.2.3" />
    <PackageReference Include="rabbitmq.client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galosoft.IaaS.Core\Galosoft.IaaS.Core.csproj" />
    <ProjectReference Include="..\Galosoft.IaaS.Redis\Galosoft.IaaS.Redis.csproj" />
  </ItemGroup>

</Project>
